options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: anc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: anc
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: D
  id: variable
  parameters:
    comment: ''
    value: 125e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 16.0]
    rotation: 0
    state: enabled
- name: freq_tune
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: freq_tune
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1000'
    step: '1'
    stop: '8000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 16.0]
    rotation: 0
    state: enabled
- name: phase_shift
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: phase_shift
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1000'
    step: '5'
    stop: '8000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: phase_shift
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 328.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 528.0]
    rotation: 0
    state: enabled
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: phase_shift
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 760.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 376.0]
    rotation: 0
    state: enabled
- name: blocks_phase_shift_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: phase_shift
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 536.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '2'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 368.0]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_1
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 520.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '15'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 280.0]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: (2*math.pi)*D
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 512.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (165, 0, 6, 0, 153, 10, 6, 65, 65, 65, 65, 65, 65, 189, 45)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 176.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-3,-1,1,3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 456.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ pi_pdu_controller_v2(gr.sync_block):\n    def __init__(self, kp=0.1, ki=0.01,\
      \ setpoint=0.1, samp_rate=32000.0):\n        gr.sync_block.__init__(\n     \
      \       self,\n            name='PI PDU Controller (Setpoint 0.1)',\n      \
      \      in_sig=[np.float32],\n            out_sig=None\n        )\n        self.kp\
      \ = kp\n        self.ki = ki\n        self.setpoint = setpoint\n        self.dt\
      \ = 1.0 / samp_rate\n\n        self.integrator = 0.0\n        self.i_limit =\
      \ 180.0  # \u79EF\u5206\u9650\u5E45\uFF0C\u9632\u6B62\u9971\u548C\n\n      \
      \  # \u6CE8\u518C PDU \u8F93\u51FA\u7AEF\u53E3\n        self.message_port_register_out(pmt.intern(\"\
      pdu_out\"))\n\n    def work(self, input_items, output_items):\n        control_out\
      \ = 100\n        in0 = input_items[0]\n\n        # \u4E3A\u4E86\u9632\u6B62\
      \ PDU \u53D1\u9001\u9891\u7387\u8FC7\u9AD8\u51FB\u57AE\u8C03\u5EA6\u5668\n \
      \       # \u6211\u4EEC\u53EA\u53D6\u5F53\u524D\u7F13\u51B2\u533A\u6700\u540E\
      \u4E00\u4E2A\u6837\u672C\u7684\u63A7\u5236\u7ED3\u679C\u8FDB\u884C\u5F02\u6B65\
      \u8F93\u51FA\n        if len(in0) > 0:\n            last_val = in0[-1]\n\n \
      \           # 1. \u8BA1\u7B97\u8BEF\u5DEE\uFF1A\u76EE\u6807\u662F 0.1\n    \
      \        error = self.setpoint - last_val\n\n            # 2. \u66F4\u65B0\u79EF\
      \u5206\u9879\uFF08\u5E26\u9650\u5E45\uFF09\n            self.integrator += error\
      \ * self.dt\n\n            #self.integrator = max(min(self.integrator, self.i_limit),\
      \ -self.i_limit)\n\n            # 3. \u8BA1\u7B97 PI \u8F93\u51FA\n        \
      \    control_out = (self.kp * error) + (self.ki * self.integrator)\n       \
      \     # \u6784\u9020 PDU: (dictionary, data_vector)\n            p = pmt.from_double(control_out)\n\
      \n            self.message_port_pub(pmt.intern(\"pdu_out\"),\n             \
      \                     pmt.cons(pmt.intern(\"phase\"),p))\n\n        # \u6D88\
      \u8017\u6389\u6240\u6709\u8F93\u5165\u91C7\u6837\u70B9\n        return len(in0)\n"
    affinity: ''
    alias: ''
    comment: ''
    ki: '38'
    kp: '3.15'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    setpoint: '0.5'
  states:
    _io_cache: ('PI PDU Controller (Setpoint 0.1)', 'pi_pdu_controller_v2', [('kp',
      '0.1'), ('ki', '0.01'), ('setpoint', '0.1'), ('samp_rate', '32000.0')], [('0',
      'float', 1)], [('pdu_out', 'message', 1)], '', ['ki', 'kp', 'setpoint'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 736.0]
    rotation: 180
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '0'
    bandwidth: '2000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: 333000000+freq_tune
    fstop: '0'
    len_tag_key: ''
    samplerate: int(samp_rate)
    type: fc32
    uri: '"192.168.3.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 484.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '2000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: '333000000'
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '9'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    type: fc32
    uri: '"192.168.3.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 436.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 16.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"org"'
    nconnections: '2'
    size: '384'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.3'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-4'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 224.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"add"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 496.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0_0_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.25'
    comment: ''
    decim: '1'
    gain: '4'
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*4
    samp_rate: samp_rate
    sym_rate: 500e3
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 488.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_1, '0', blocks_multiply_xx_0, '0']
- [blocks_char_to_float_0, '0', root_raised_cosine_filter_0_0_0, '0']
- [blocks_multiply_xx_0, '0', iio_pluto_sink_0, '0']
- [blocks_phase_shift_0, '0', iio_pluto_sink_0, '0']
- [blocks_phase_shift_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_repack_bits_bb_1, '0', digital_map_bb_0, '0']
- [blocks_rms_xx_1, '0', epy_block_0, '0']
- [blocks_rms_xx_1, '0', qtgui_time_sink_x_1, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_1, '0']
- [blocks_vco_c_0, '0', blocks_multiply_xx_0, '1']
- [blocks_vco_c_0, '0', blocks_phase_shift_0, '0']
- [blocks_vector_source_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [digital_map_bb_0, '0', blocks_char_to_float_0, '0']
- [epy_block_0, pdu_out, blocks_msgpair_to_var_0, inpair]
- [iio_pluto_source_0, '0', blocks_rms_xx_1, '0']
- [iio_pluto_source_0, '0', qtgui_time_sink_x_0, '1']
- [root_raised_cosine_filter_0_0_0, '0', blocks_vco_c_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
